UPC_PREFIX=1
UPC_MANUF=12345

DB_USER=<USER>
DB_PASSWORD=<YOUR_PASSWORD>
DB_HOST=<HOST>
DB_PORT=<PORT>
DB_NAME=<NAME>

JWT_SECRET=YOUR_SECRET_KEY

MANAGER_ID=MAN001 
MANAGER_SURNAME=Ivanenko 
MANAGER_NAME=Ivan
MANAGER_PATRONYMIC=Ivanovych 
MANAGER_ROLE=MANAGER 
MANAGER_SALARY=35500 
MANAGER_DATE_OF_BIRTH=2000-01-01 
MANAGER_DATE_OF_START=2025-06-01 
MANAGER_PHONE_NUMBER=0123456789 
MANAGER_CITY=Kyiv 
MANAGER_STREET=Illinska 
MANAGER_ZIP_CODE=12345 
MANAGER_PASSWORD=password

CLIENT_PATH=<PATH_TO_CLIENT_FOLDER>